{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "seo-ai",
  "main": ".open-next/worker.js",
  "keep_vars": true,
  "routes": [{
    "pattern": "seogeoaeo.ai",
    "custom_domain": true
  }],
  "triggers": {
    // 08:00 daily content agent · 09:00 visibility monitoring (cadence-gated)
    // · 10:00 Monday weekly digest.
    // Each expression maps to a route in scripts/build-cloudflare.mjs cronRoutes.
    "crons": ["*/15 * * * *", "0 7 * * *", "0 8 * * *", "0 9 * * *", "0 10 * * 1"]
  },
  "limits": {
    "cpu_ms": 300000
  },
  "send_email": [{
    "name": "EMAIL",
    "remote": true
  }],
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    // This Worker performs several database reads per authenticated request.
    // Run it near the us-east database instead of paying an inter-region round
    // trip for every query.
    "mode": "smart"
  },
  "hyperdrive": [{
    "binding": "HYPERDRIVE",
    "id": "29f7a53988fc495d90086fdd4b1ee859"
  }],
  "kv_namespaces": [{
    "binding": "CACHE",
    "id": "cb3ab99ce97849bea75ae5c4e3355de5"
  }],
  "workflows": [{
    "name": "daily-content-agent",
    "binding": "AGENT_WORKFLOW",
    "class_name": "DailyBrandWorkflow",
    "script_name": "agent-workflow"
  }, {
    "name": "setup-run",
    "binding": "SETUP_WORKFLOW",
    "class_name": "SetupRunWorkflow",
    "script_name": "agent-workflow"
  }, {
    "name": "audit-run",
    "binding": "AUDIT_WORKFLOW",
    "class_name": "AuditRunWorkflow",
    "script_name": "agent-workflow"
  }, {
    "name": "connector-mutation",
    "binding": "MUTATION_WORKFLOW",
    "class_name": "ConnectorMutationWorkflow",
    "script_name": "agent-workflow"
  }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
      // Create this destination once in Cloudflare → Workers Observability → Destinations.
      // Name must match. Endpoint: https://us.i.posthog.com/i/v1/logs
      // Header: Authorization = Bearer <phc_...>
      "destinations": ["posthog-logs"]
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}
